/* Mobile(default) styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

:root {
    --space-1: 0.5rem;
    --space-2: 1rem;
    --space-3: 2rem;
    --radius: 5px;
}

body {
    font-family: 'Inter', sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
    background: url('../assets/images/background.jpg');
    background-position: 36% 15%;
    background-size: 175vw;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.desktop-only {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #E0E0D5, #B5B5A3);
    padding: 1rem;
    border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 2.5rem;
}

nav {
    display: flex;
    gap: 0.75rem;
}

nav button {
    background: rgba(255, 255, 255, 0);
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

nav button img {
    width: 1.25rem;
    height: 1.25rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "hero"
        "contact"
        "project"
        "shop";
    flex: 1 1 auto;
    overflow-y: hidden;
}

.hero {
    grid-area: hero;
    position: relative;
    height: 16rem;
    flex-shrink: 0;
}

.hero > * {
    position: relative;
    z-index: 1;
}

.title {
    display: block;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--radius);
    padding: var(--space-2);
    margin: var(--space-2);
    width: fit-content;
}

.title h1 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 120%;
}

.slogan {
    display: block;
    background: rgba(255, 255, 255, 0.7);
    border-radius: var(--radius);
    padding: var(--space-1);
    margin-left: var(--space-2);
    margin-right: var(--space-2);
    width: fit-content;
}

.slogan p {
    font-size: 1.125rem;
    opacity: 0.75;
}

.abbreviated-card {
    display: grid;
    row-gap: 0.5rem;
    border-radius: var(--radius);
    padding: var(--space-2);
    padding-bottom: calc(var(--space-2) + var(--space-2));
    margin-bottom: calc(-1 * var(--space-2));
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.abbreviated-card h1 {
    font-size: 1.5rem;
}

.abbreviated-card p {
    font-size: 1.125rem;
    opacity: 0.5;
}

.contact-card {
    grid-area: contact;
    background: linear-gradient(to bottom, #FEB838, #B2883D);
    z-index: 1;  
}

.project-card {
    grid-area: project;
    background: linear-gradient(to bottom, #ACEA99, #779D6C);
    z-index: 2; 
}

.full-card {
    display: grid;
    grid-template-columns: 1fr auto;   
    row-gap: var(--space-1);                   
    align-items: center;               
    background: linear-gradient(to bottom, #D3BD9A, #A68E67);
    border-radius: 5px;
    padding: var(--space-2);
    padding-bottom: calc(var(--space-2) + var(--space-2));
    margin-bottom: calc(-1 * var(--space-2));
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.full-card h1 {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.full-card p {
    font-size: 1.125rem;
    opacity: 0.5;
}

.full-card h2 {
    font-size: 1.5rem;
}

.shop-card {
    grid-area: shop;
    background: linear-gradient(to bottom, #D3BD9A, #A68E67);
    z-index: 3;  
}

.coffee-grid {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.coffee-item {
    aspect-ratio: 1;
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

.coffee-item img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

/* Desktop styles */
@media (min-width: 1368px) {

  body {
    background-image: none;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }

  .mobile-only, .mobile-only * {
    display: none;
  }

  main {
    display: flex;
    flex-direction: row;
  }

  .hero {
    background: linear-gradient(90deg, #B5B5A3 0%, #E0E0D5 100%);
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
        "header"
        "text"
        "image";
    height: 100%;
  }

  /* Hero header */
  .hero-header {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 6rem;
    background: transparent;
    margin: 1rem;
  }

  .cart-btn {
    order: 1;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 2rem;
  }

  .cart-btn img {
    width: 3rem;
    height: auto;
    object-fit: contain;
  }

  .menu-group {
    flex: 1;
    order: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .menu-btn {
    order: 1;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 2rem;
  }

  .menu-btn img {
    width: 2rem;
    height: auto;
    object-fit: contain;
  }

  .main-menu {
    flex: 1;
    order: 2;
  }

  .main-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--space-2);
  }

  .main-menu li a {
    font-size: 1.5rem;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    transition: color 0.2s;
  }

  .main-menu li a:hover {
    color: #B2883D;
  }

  .logo {
    order: 3;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .logo img {
    height: 6rem;
    width: auto;
  }

  /* Hero text */
  .title {
    grid-area: text;
    background: none;
    margin: var(--space-2);
    width: fit-content;
    justify-self: center;
  }

  .title h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 120%;
    text-align: center;
  }

  .slogan {
    grid-area: text;
    margin: 1rem;
    background: none;
    align-self: flex-start;
    justify-self: center;
  }

  .slogan p {
    font-size: 2rem;
    text-align: center;
  }

  /* Hero image */
  .image {
    grid-area: image;
    margin: 1rem;
    background: none;
    align-self: flex-start;
  }
}
