/* Mobile(default) styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

:root {
    --space-1: 0.5rem;
    --space-2: 1rem;
    --space-3: 2rem;
    --radius: 5px;
}

body {
    font-family: 'Inter', sans-serif;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(180deg, #D3BD9A 0%, #A68E67 100%);
}

.desktop-only {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, #E0E0D5, #B5B5A3);
    padding: 1rem;
    border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 2.5rem;
}

nav {
    display: flex;
    gap: 0.75rem;
}

nav button {
    background: rgba(255, 255, 255, 0);
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

nav button img {
    width: 1.25rem;
    height: 1.25rem;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.shop-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: var(--space-2);
    align-items: center;
}

.shop-section h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    align-self: flex-start;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "info-title img"
        "info-promo img";
    row-gap: var(--space-1);                   
    align-items: center;               
    border-radius: 5px;
    padding: var(--space-2);
    padding-bottom: calc(var(--space-2) + var(--space-2));
    margin-bottom: calc(-1 * var(--space-2));
    flex-shrink: 0;
    position: relative;
}